{
  "name": "printcraft",
  "version": "0.1.0-dev.6",
  "description": "PDF 检查、页面编辑、单会话计划与摘要绑定验收；受控测试预发布，专项门禁仍开放。",
  "license": "Apache-2.0",
  "repository": "https://github.com/full-aigc-plugins/printcraft-plugin",
  "homepage": "https://github.com/full-aigc-plugins/printcraft-plugin",
  "skills": "./skills/",
  "interface": {
    "displayName": "PrintCraft",
    "shortDescription": "PDF tasks with verified artifacts",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
